# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://i.imgur.com/FfBybSI.jpg"
port = 5000
email = "POORNABRO55@gmail.com"
global_url = "-"
OWNER_NAME = "POORNA PRIYASANKA (LEADER)"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 212
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SUHAIL
WORKTYPE = public
PACK_INFO = "LEADER;multidevice"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
          
